/* Container and Navbar Styling */
.nav-container {
  display: flex;
  flex-direction: column;
}

.nav-header {
  text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
}

.phoneLink {
  font-size: 1.25rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  transition: opacity 0.3s ease-in-out; /* Add fade effect to the icon */
}

.side-menu {
  position: fixed;
  top: 108px; /* Align it to the top */
  right: 0; /* Initially, keep it off-screen */
  width: 250px;
  height: calc(100vh - 108px); /* Make the height 100vh minus the header height */
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(100%); /* Initially place it off-screen */
  transition: transform 0.3s ease-in-out; /* Smooth transition for sliding effect */
}

/* Media query for screens 768px and smaller */
@media (max-width: 768px) {
  .hamburger-menu {
    display: block; /* Show hamburger icon on small screens */
    position: absolute;
    top: 70px;
    left: 20px;
  }

  .nav-container {
    padding-bottom: 30px;
  }

  .nav-menu {
    display: none; /* Hide normal navbar on small screens */
  }

  .side-menu.open {
    transform: translateX(0); /* Slide in from the right */
  }

  .side-menu-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
  }

  .side-menu-links .nav-link {
    font-size: 18px;
    cursor: pointer;
    padding: 15px;
    text-align: center;
  }
}

/* Styles for the menu when visible */
.side-menu.open {
  right: 0;
}

.carouselContainer {
  position: relative;
  max-width: 100vw;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.carouselContainer img {
  width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  z-index: 2;
  pointer-events: none; /* Allow carousel interactions */
}

.hero-content {
  display: flex;
  align-items: center;
  pointer-events: auto;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
  position: relative; /* Important for absolute positioning of the overlay */
}

.card-image-container {
  position: relative; /* Ensure the overlay is positioned within this container */
}

.cardImage {
  opacity: 0.8;
}

.card-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the content */
  text-align: center;
  color: white; /* Make the text and button stand out */
  text-shadow: black 1px 0 15px;
}

.card-overlay .btn {
  margin-top: 10px; /* Space between the title and button */
}

/* Styles for the grid layout (unchanged) */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
}

/* Adjustments for small screens */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* about modal */
.galleryGrid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.galleryGrid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.galleryGrid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.galleryGrid1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.galleryGrid2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.galleryGrid3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.residentialGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.residentialGrid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}